<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1000.0" styleClass="background" stylesheets="@../../../DarkTheme.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
	<children>
		<HBox fx:id="searchBox" layoutX="500.0" layoutY="100.0" spacing="10.0">
			<children>
				<TextField layoutX="526.0" layoutY="121.0" prefHeight="50.0" prefWidth="250.0" />
				<Button layoutX="874.0" layoutY="130.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="150.0" text="搜索" />
			</children>
		</HBox>
		<Label fx:id="manageHotelLabel" layoutX="100.0" layoutY="100.0" prefHeight="50.0" prefWidth="150.0" styleClass="label-title" text="管理酒店" />
		
		<HBox layoutX="300.0" layoutY="550.0" spacing="100.0">
			<children>
				<Button fx:id="cancelButton" layoutX="353.0" layoutY="635.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="150.0" text="取消" />
				<Button fx:id="confirmButton" layoutX="535.0" layoutY="623.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="150.0" text="确认" />
			</children>
		</HBox>
      <TabPane layoutX="200.0" layoutY="200.0" prefHeight="300.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab fx:id="hotelInfoTab" text="查询已存在酒店信息">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <GridPane fx:id="hotelInfo" layoutX="100.0" layoutY="25.0" prefHeight="200.0" prefWidth="400.0">
                          <columnConstraints>
                            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Label text="酒店名称" />
                              <Label text="地址" GridPane.rowIndex="1" />
                              <Label text="商圈" GridPane.rowIndex="2" />
                              <Label text="设施服务" GridPane.rowIndex="3" />
                              <Label text="hotelName" GridPane.columnIndex="1" />
                              <Label text="hotelAddress" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                              <Label text="service" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                              <Label text="tradeArea" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                              <Label text="评价" GridPane.rowIndex="5" />
                              <Label text="星级" GridPane.rowIndex="4" />
                              <Label text="comments" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                              <Label text="★★★★☆" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                           </children>
                        </GridPane>
                     </children></AnchorPane>
            </content>
          </Tab>
          <Tab fx:id="addNewHotelTab" text="添加新酒店及工作人员">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <GridPane fx:id="newHotelInfo" layoutX="100.0" layoutY="25.0" prefHeight="200.0" prefWidth="400.0">
                           <children>
                              <Label text="酒店名称" />
                              <Label text="工作人员账号" GridPane.rowIndex="1" />
                              <Label text="账号密码" GridPane.rowIndex="2" />
                              <Label text="联系方式" GridPane.rowIndex="3" />
                              <TextField prefHeight="50.0" prefWidth="250.0" GridPane.columnIndex="1" />
                              <TextField prefHeight="50.0" prefWidth="250.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                              <TextField prefHeight="50.0" prefWidth="250.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                              <TextField prefHeight="50.0" prefWidth="250.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                           </children>
                           <columnConstraints>
                              <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                        </GridPane>
                     </children></AnchorPane>
            </content>
          </Tab>
        </tabs>
      </TabPane>
	</children>
</AnchorPane>
