<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.*?>
<?import javafx.scene.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1000.0" styleClass="background" stylesheets="@../DarkTheme.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="presentation.hotelui.SearchPanelController">
   <children>
      <GridPane layoutX="204.0" layoutY="272.0" prefHeight="142.0" prefWidth="486.0" AnchorPane.bottomAnchor="400.0" AnchorPane.leftAnchor="100.0" AnchorPane.rightAnchor="100.0" AnchorPane.topAnchor="325.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="710.3253784179688" minWidth="10.0" prefWidth="655.6370849609375" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="471.39910888671875" minWidth="10.0" prefWidth="144.3629150390625" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <TextField fx:id="searchArea" prefHeight="70.0" prefWidth="646.0" promptText="请输入搜索的酒店内容..." stylesheets="@../DarkTheme.css">
               <font>
                  <Font size="24.0" />
               </font>
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
            </TextField>
            <ChoiceBox fx:id="districtChooser" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="70.0" prefWidth="143.0" styleClass="choice-box-big" stylesheets="@../DarkTheme.css" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
            </ChoiceBox>
         </children>
      </GridPane>
      <Button fx:id="searchButton" alignment="CENTER" layoutX="367.0" layoutY="536.0" mnemonicParsing="false" opacity="0.8" prefHeight="67.0" prefWidth="196.0" text="搜索" textAlignment="CENTER" AnchorPane.leftAnchor="367.0" AnchorPane.rightAnchor="367.0">
         <font>
            <Font size="24.0" />
         </font>
      </Button>
      <Label alignment="CENTER" layoutX="256.0" layoutY="166.0" prefHeight="74.0" prefWidth="493.0" styleClass="label-header" stylesheets="@../DarkTheme.css" text="F.A.F 酒店预定系统" textAlignment="CENTER" AnchorPane.leftAnchor="256.0" AnchorPane.rightAnchor="256.0">
         <font>
            <Font name="System Bold Italic" size="36.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
