<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="640.0" prefWidth="1000.0" styleClass="background" stylesheets="@../DarkTheme.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="presentation.hotelui.SearchDetailsPanelController">
   <children>
      <Button fx:id="filterButton" layoutX="718.0" layoutY="84.0" mnemonicParsing="false" onAction="#handleScreenButton" prefHeight="50.0" prefWidth="200.0" text="筛选" AnchorPane.rightAnchor="60.0" />
      <TableView fx:id="hotelTableView" layoutX="50.0" layoutY="135.0" prefHeight="432.0" prefWidth="910.0" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="40.0">
        <columns>
          <TableColumn fx:id="hotelNameCol" prefWidth="128.0" text="酒店名称" />
            <TableColumn fx:id="tradeAreaCol" prefWidth="97.0" text="商圈" />
            <TableColumn fx:id="hotelAddressCol" prefWidth="260.0" text="酒店地址" />
            <TableColumn fx:id="starLevelCol" prefWidth="73.0" text="星级" />
            <TableColumn fx:id="markCol" prefWidth="73.0" text="评分" />
            <TableColumn fx:id="minPriceCol" prefWidth="101.0" text="起售价" />
            <TableColumn fx:id="orderTypesCol" prefWidth="279.0" text="历史订单状态" />
        </columns>
      </TableView>
      <DatePicker fx:id="beginDatePicker" layoutX="320.0" layoutY="15.0" onAction="#dateFilter" prefHeight="50.0" prefWidth="200.0" AnchorPane.leftAnchor="320.0" AnchorPane.rightAnchor="320.0" />
      <DatePicker fx:id="finishDatePicker" layoutX="320.0" layoutY="79.0" prefHeight="50.0" prefWidth="200.0" AnchorPane.leftAnchor="320.0" AnchorPane.rightAnchor="320.0" />
      <ChoiceBox fx:id="cityChoiceBox" layoutX="58.0" layoutY="17.0" prefHeight="50.0" prefWidth="200.0" styleClass="choice-box-small" AnchorPane.leftAnchor="60.0" />
      <ChoiceBox fx:id="districtChoiceBox" layoutX="58.0" layoutY="75.0" prefHeight="50.0" prefWidth="200.0" styleClass="choice-box-small" AnchorPane.leftAnchor="60.0" />
      <ChoiceBox fx:id="rankTypeChoiceBox" layoutX="717.0" layoutY="22.0" prefHeight="50.0" prefWidth="200.0" styleClass="choice-box-small" AnchorPane.rightAnchor="60.0" />
      <Button fx:id="returnButton" layoutX="176.0" layoutY="585.0" mnemonicParsing="false" onAction="#returnAction" prefHeight="40.0" prefWidth="150.0" text="返回" />
      <Button fx:id="checkDetailedHotelButton" layoutX="643.0" layoutY="585.0" mnemonicParsing="false" onAction="#handleCheckDetailedHotel" prefHeight="40.0" prefWidth="150.0" text="查看详情" />
      <Button fx:id="createButton" layoutX="409.0" layoutY="585.0" mnemonicParsing="false" onAction="#handleCreateOrder" prefHeight="40.0" prefWidth="150.0" text="生成订单" />
   </children>
</AnchorPane>
