<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1000.0" styleClass="background" stylesheets="@../../DarkTheme.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
	<children>
		<Label fx:id="creditLabel" layoutX="119.0" layoutY="59.0" styleClass="label-title" text="查看信用记录" />
		<TableView fx:id="creditTable" layoutX="200.0" layoutY="150.0" prefHeight="400.0" prefWidth="600.0">
			<columns>
				<TableColumn minWidth="50.0" prefWidth="100.0" text="时间" />
				<TableColumn prefWidth="100.0" text="订单号" />
				<TableColumn prefWidth="100.0" text="动作" />
				<TableColumn prefWidth="150.0" text="信用值变化" />
				<TableColumn prefWidth="150.0" text="信用值结果" />
			</columns>
		</TableView>
      <Button fx:id="returnButton" layoutX="700.0" layoutY="600.0" mnemonicParsing="false" onAction="#returnButtonAction" prefHeight="50.0" prefWidth="150.0" text="返回" />
	</children>
</AnchorPane>
