<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1000.0" styleClass="background" stylesheets="@../../../DarkTheme.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox fx:id="birthday" layoutX="250.0" layoutY="250.0" spacing="50.0">
         <children>
            <Label layoutX="283.0" layoutY="343.0" text="请输入生日：" />
            <DatePicker layoutX="468.0" layoutY="343.0" />
         </children>
      </HBox>
      <HBox layoutX="300.0" layoutY="425.0" spacing="50.0">
         <children>
            <Button fx:id="cancelButton" layoutX="343.0" layoutY="425.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="200.0" text="取消" />
            <Button fx:id="signButton" layoutX="617.0" layoutY="437.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="200.0" text="注册普通会员" />
         </children>
      </HBox>
   </children>
</AnchorPane>
