# 16_F.A.F_SoftwareEngineeringAssignment

./: .gitignore  README.md  Sjahdk.docx  Test.docx  ~$Sjahdk.docx
Codes/HotelReserveSystem_Client/: .classpath  .project  pom.xml
Codes/HotelReserveSystem_Client/scr/test/resources/: ReadMe.md
Codes/HotelReserveSystem_Client/src/main/java/businesslogic/: package-info.java
Codes/HotelReserveSystem_Client/src/main/java/data_Stub/: HotelDAOImpl_Stub.java  OrderDAOImpl_Stub.java  RoomDAOImpl_Stub.java  StrategyDAOImpl_Stub.java  UserDAOImpl_Stub.java
Codes/HotelReserveSystem_Client/src/main/java/driver/: Client.java  package-info.java
Codes/HotelReserveSystem_Client/src/main/java/factory/: FactoryService.java  FactoryServiceImpl.java  HotelUIFactoryService.java  HotelUIFactoryServiceImpl.java  OrderUIFactoryService.java  OrderUIFactoryServiceImpl.java  RoomUIFactoryService.java  RoomUIFactoryServiceImpl.java  StrategyUIFactoryService.java  StrategyUIFactoryServiceImpl.java  UserUIFactoryService.java  UserUIFactoryServiceImpl.java  package-info.java
Codes/HotelReserveSystem_Client/src/main/java/po/: ActionType.java  BriefHotelInfoPO.java  BriefOrderInfoPO.java  BusinessDistrictPO.java  CheckInOutPO.java  CheckInPO.java  CheckOutPO.java  ClientInfoPO.java  CreditRecordPO.java  EnterpriseVipPO.java  HotelPO.java  HotelStaffInfoPO.java  OrderPO.java  OrderState.java  RegularVipPO.java  RoomPO.java  RoomType.java  StrategyPO.java  StrategyType.java  UserPO.java  VipInfoPO.java  WebMarketStaffInfoPO.java
Codes/HotelReserveSystem_Client/src/main/java/presentation/: ClientMainApp.java  DarkTheme.css  HotelMainApp.java  MainApp.java  WebsiteManageMainApp.java  (+1 more)
Codes/HotelReserveSystem_Client/src/main/resources/: ReadMe.md
(+1015 files in other folders)
