<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="640.0" prefWidth="1000.0" styleClass="background" stylesheets="@../../DarkTheme.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="presentation.roomui.CheckIn.ManageCheckInPanelController">
   <children>
      <Label layoutX="80.0" layoutY="29.0" styleClass="label-title" text="入住信息列表" />
      <ChoiceBox fx:id="roomTypeChoiceBox" layoutX="90.0" layoutY="105.0" prefHeight="35.0" prefWidth="216.0" styleClass="choice-box-small" />
      <Button layoutX="377.0" layoutY="105.0" mnemonicParsing="false" onAction="#handleSearchWithDate" prefHeight="41.0" text="搜索" />
      <HBox layoutX="481.0" layoutY="105.0">
         <children>
            <DatePicker fx:id="startDatePicker" layoutX="470.0" layoutY="122.0" prefHeight="35.0" prefWidth="221.0" />
            <Label layoutX="701.0" layoutY="122.0" text="—" />
            <DatePicker fx:id="endDatePicker" layoutX="735.0" layoutY="122.0" prefHeight="20.0" prefWidth="225.0" />
         </children>
      </HBox>
      <TableView fx:id="checkInTable" layoutX="100.0" layoutY="157.0" prefHeight="400.0" prefWidth="800.0">
        <columns>
          <TableColumn fx:id="checkInTimeColumn" prefWidth="264.66668701171875" text="入住时间" />
            <TableColumn fx:id="roomTypeColumn" maxWidth="138.0" prefWidth="137.33331298828125" text="房间类型" />
            <TableColumn fx:id="roomNumColumn" maxWidth="106.0" prefWidth="105.6666259765625" text="房间数" />
          <TableColumn fx:id="expDepartTimeColumn" prefWidth="295.3333740234375" text="预计离开时间" />
        </columns>
      </TableView>
      <HBox layoutX="604.0" layoutY="559.0" spacing="40.0" />
      <Button layoutX="752.0" layoutY="566.0" mnemonicParsing="false" onAction="#handleNewCheckIn" text="办理入住" />
   </children>
</AnchorPane>
