<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="700.0" prefWidth="1000.0" styleClass="background" stylesheets="@../../DarkTheme.css" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8">
   <children>
      <Label layoutX="90.0" layoutY="50.0" styleClass="label-title" text="退房信息列表" />
      <ChoiceBox layoutX="686.0" layoutY="69.0" prefHeight="35.0" prefWidth="216.0" />
      <TableView layoutX="110.0" layoutY="190.0" prefHeight="400.0" prefWidth="800.0">
         <columns>
            <TableColumn prefWidth="266.0" text="预计离开时间" />
            <TableColumn prefWidth="266.0" text="房间类型" />
            <TableColumn prefWidth="266.0" text="入住房间数" />
         </columns>
      </TableView>
      <Label layoutX="654.0" layoutY="137.0" text="—" />
      <DatePicker layoutX="427.0" layoutY="134.0" prefHeight="35.0" prefWidth="216.0" />
      <Button layoutX="319.0" layoutY="131.0" mnemonicParsing="false" text="搜索" />
      <DatePicker layoutX="689.0" layoutY="131.0" prefHeight="35.0" prefWidth="216.0" />
      <Button layoutX="700.0" layoutY="622.0" mnemonicParsing="false" text="办理退房" />
   </children>
</AnchorPane>
