<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="700.0" prefWidth="1000.0" styleClass="background" stylesheets="@../../DarkTheme.css" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8">
   <children>
      <Label layoutX="80.0" layoutY="40.0" styleClass="label-title" text="入住信息列表" />
      <TableView layoutX="100.0" layoutY="180.0" prefHeight="400.0" prefWidth="800.0">
        <columns>
          <TableColumn prefWidth="200.0" text="入住时间" />
            <TableColumn prefWidth="200.0" text="房间类型" />
            <TableColumn prefWidth="200.0" text="入住房间数" />
          <TableColumn prefWidth="200.0" text="预计离开时间" />
        </columns>
      </TableView>
      <Button layoutX="690.0" layoutY="612.0" mnemonicParsing="false" text="办理入住" />
      <DatePicker layoutX="679.0" layoutY="113.0" prefHeight="35.0" prefWidth="216.0" />
      <ChoiceBox layoutX="679.0" layoutY="49.0" prefHeight="35.0" prefWidth="216.0" />
      <Button layoutX="309.0" layoutY="113.0" mnemonicParsing="false" text="搜索" />
      <DatePicker layoutX="417.0" layoutY="116.0" prefHeight="35.0" prefWidth="216.0" />
      <Label layoutX="644.0" layoutY="119.0" text="—" />
   </children>
</AnchorPane>
