<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="640.0" prefWidth="1000.0" styleClass="background" stylesheets="@../DarkTheme.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="presentation.orderui.BrowseHotelOrderPanelController">
   <children>
      <TableView fx:id="hotelOrderTableView" layoutX="100.0" layoutY="158.0" prefHeight="368.0" prefWidth="800.0" AnchorPane.leftAnchor="100.0" AnchorPane.rightAnchor="100.0">
        <columns>
          <TableColumn fx:id="hotelNameColumn" prefWidth="138.8480987548828" text="酒店名称" />
          <TableColumn fx:id="hotelAddressColumn" minWidth="1.1593170166015625" prefWidth="131.431396484375" text="酒店地址" />
            <TableColumn fx:id="beginDateColumn" prefWidth="130.43148803710938" text="开始时间" />
            <TableColumn fx:id="finishDateColumn" prefWidth="123.00234985351562" text="退房时间" />
            <TableColumn fx:id="roomTypeColumn" prefWidth="124.5687255859375" text="客房类型" />
            <TableColumn fx:id="numColumn" prefWidth="77.431396484375" text="数量" />
            <TableColumn fx:id="totalPriceColumn" prefWidth="75.2843017578125" text="总价" />
        </columns>
      </TableView>
      <Button fx:id="returnButton" layoutX="560.0" layoutY="560.0" mnemonicParsing="false" onAction="#showDetailedOrder" prefHeight="40.0" prefWidth="170.0" text="查看详情" AnchorPane.leftAnchor="400.0" AnchorPane.rightAnchor="400.0" />
      <TextField fx:id="searchTextField" layoutX="124.0" layoutY="54.0" prefHeight="43.0" prefWidth="642.0" promptText="请填入所要搜索的订单号......" />
      <Button fx:id="searchButton" layoutX="765.0" layoutY="54.0" mnemonicParsing="false" onAction="#searchOrderByID" text="搜索" />
      <ChoiceBox fx:id="orderTypeChoiceBox" layoutX="239.0" layoutY="115.0" prefHeight="30.0" prefWidth="200.0" styleClass="choice-box-small" />
      <ChoiceBox fx:id="rankTypeChoiceBox" layoutX="590.0" layoutY="115.0" prefHeight="30.0" prefWidth="200.0" styleClass="choice-box-small" />
      <Label layoutX="136.0" layoutY="119.0" text="订单类型" />
      <Label layoutX="489.0" layoutY="118.0" text="排序方式" />
   </children>
</AnchorPane>
