<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="640.0" prefWidth="1000.0" styleClass="background" stylesheets="@../DarkTheme.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="presentation.orderui.BrowseAbnormalOrderPanelController">
   <children>
      <TableView fx:id="abnormalOrderTableView" layoutX="33.0" layoutY="106.0" prefHeight="420.0" prefWidth="940.0" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="30.0">
        <columns>
            <TableColumn fx:id="userIDColumn" prefWidth="102.55549240112305" text="用户名" />
          <TableColumn fx:id="hotelNameColumn" prefWidth="132.7780303955078" text="酒店名称" />
          <TableColumn fx:id="hotelAddressColumn" minWidth="1.1593170166015625" prefWidth="135.51144409179688" text="酒店地址" />
            <TableColumn fx:id="beginDateColumn" prefWidth="134.51141357421875" text="开始时间" />
            <TableColumn fx:id="finishDateColumn" prefWidth="135.6446533203125" text="退房时间" />
            <TableColumn fx:id="roomTypeColumn" prefWidth="128.3558349609375" text="客房类型" />
            <TableColumn fx:id="numColumn" prefWidth="81.177978515625" text="数量" />
            <TableColumn fx:id="totalPriceColumn" prefWidth="107.82196044921875" text="总价" />
        </columns>
      </TableView>
      <Button fx:id="getDetailedOrderButton" layoutX="300.0" layoutY="560.0" mnemonicParsing="false" onAction="#returnButtonAction" prefHeight="40.0" prefWidth="150.0" text="返回" />
      <Button fx:id="returnButton" layoutX="562.0" layoutY="560.0" mnemonicParsing="false" onAction="#showDetailedOrder" prefHeight="40.0" prefWidth="170.0" text="查看详情" />
      <TextField fx:id="searchTextField" layoutX="499.0" layoutY="54.0" prefHeight="43.0" prefWidth="276.0" promptText="要搜索的订单号......" />
      <Button fx:id="searchButton" layoutX="774.0" layoutY="54.0" mnemonicParsing="false" onAction="#searchOrderByID" text="搜索" />
      <DatePicker fx:id="datePicker" editable="false" layoutX="106.0" layoutY="53.0" onAction="#pickDateAction" />
   </children>
</AnchorPane>
