<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="640.0" prefWidth="1000.0" styleClass="background" stylesheets="@../DarkTheme.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="presentation.orderui.DetailedOrderPanelController">
   <children>
      <Label layoutX="176.0" layoutY="7.0" styleClass="label-title" text="订单信息类型">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label layoutX="541.0" layoutY="7.0" styleClass="label-title" text="信息内容">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <GridPane layoutX="160.0" layoutY="46.0" prefHeight="509.0" prefWidth="680.0" AnchorPane.leftAnchor="160.0" AnchorPane.rightAnchor="160.0">
        <columnConstraints>
          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="336.0" minWidth="10.0" prefWidth="216.0" />
          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="464.0" minWidth="10.0" prefWidth="464.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="34.0" minHeight="10.0" prefHeight="33.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="35.0" minHeight="10.0" prefHeight="35.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" text="订单号" textAlignment="CENTER" />
            <Label fx:id="orderIDLabel" styleClass="label-bright" text="Label" GridPane.columnIndex="1" />
            <Label alignment="CENTER" contentDisplay="CENTER" text="订单状态" textAlignment="CENTER" GridPane.rowIndex="1" />
            <Label fx:id="orderStateLabel" styleClass="label-bright" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Label alignment="CENTER" contentDisplay="CENTER" text="酒店名称" textAlignment="CENTER" GridPane.rowIndex="2" />
            <Label alignment="CENTER" contentDisplay="CENTER" text="酒店地址" textAlignment="CENTER" GridPane.rowIndex="3" />
            <Label alignment="CENTER" contentDisplay="CENTER" text="订单生成时间" textAlignment="CENTER" GridPane.rowIndex="6" />
            <Label alignment="CENTER" contentDisplay="CENTER" text="开始时间" textAlignment="CENTER" GridPane.rowIndex="4" />
            <Label fx:id="typicalLabel" alignment="CENTER" contentDisplay="CENTER" text="最晚订单执行时间" textAlignment="CENTER" GridPane.rowIndex="7" />
            <Label alignment="CENTER" contentDisplay="CENTER" text="退房时间" textAlignment="CENTER" GridPane.rowIndex="5" />
            <Label alignment="CENTER" contentDisplay="CENTER" text="客房类型" textAlignment="CENTER" GridPane.rowIndex="8" />
            <Label alignment="CENTER" contentDisplay="CENTER" text="客房数量" textAlignment="CENTER" GridPane.rowIndex="9" />
            <Label alignment="CENTER" contentDisplay="CENTER" text="预计入住人数" textAlignment="CENTER" GridPane.rowIndex="10" />
            <Label alignment="CENTER" contentDisplay="CENTER" text="有无儿童" textAlignment="CENTER" GridPane.rowIndex="11" />
            <Label alignment="CENTER" contentDisplay="CENTER" text="是否享受折扣" textAlignment="CENTER" GridPane.rowIndex="12" />
            <Label alignment="CENTER" contentDisplay="CENTER" text="总价" textAlignment="CENTER" GridPane.rowIndex="13" />
            <Label alignment="CENTER" contentDisplay="CENTER" text="评价状态" textAlignment="CENTER" GridPane.rowIndex="14" />
            <Label fx:id="hotelNameLabel" styleClass="label-bright" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <Label fx:id="hotelAddressLabel" styleClass="label-bright" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <Label fx:id="beginTimeLabel" styleClass="label-bright" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <Label fx:id="finishDateLabel" styleClass="label-bright" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="5" />
            <Label fx:id="orderProducedTimeLabel" styleClass="label-bright" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="6" />
            <Label fx:id="latestOrderDoneTimeLabel" styleClass="label-bright" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="7" />
            <Label fx:id="roomTypeLabel" styleClass="label-bright" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="8" />
            <Label fx:id="numLabel" styleClass="label-bright" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="9" />
            <Label fx:id="numOfPersonLabel" styleClass="label-bright" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="10" />
            <Label fx:id="isChildrenLabel" styleClass="label-bright" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="11" />
            <Label fx:id="isOnSaleLabel" styleClass="label-bright" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="12" />
            <Label fx:id="totalPrcieLabel" styleClass="label-bright" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="13" />
            <Label fx:id="isCommentedLabel" styleClass="label-bright" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="14" />
         </children>
      </GridPane>
      <Button fx:id="returnButton" layoutX="249.0" layoutY="584.0" mnemonicParsing="false" onAction="#returnAction" prefHeight="40.0" prefWidth="150.0" text="返回" />
      <Button fx:id="withdrawOrderButton" layoutX="434.0" layoutY="584.0" mnemonicParsing="false" onAction="#withDrawOrderAction" prefHeight="40.0" prefWidth="150.0" text="撤销订单" />
      <Button fx:id="commentButton" layoutX="605.0" layoutY="584.0" mnemonicParsing="false" onAction="#commentOrder" prefHeight="40.0" prefWidth="150.0" text="评价" />
   </children>
</AnchorPane>
