<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity"
	minHeight="-Infinity" minWidth="-Infinity" prefHeight="640.0"
	prefWidth="1000.0" styleClass="background" stylesheets="@../../DarkTheme.css"
	xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
	fx:controller="presentation.userui.manageuser.ManageUserController">
	<children>
		<HBox fx:id="searchBox" layoutX="492.0" layoutY="49.0" spacing="10.0">
			<children>
				<TextField fx:id="searchField" layoutX="526.0" layoutY="121.0"
					prefHeight="50.0" prefWidth="250.0" />
				<Button fx:id="searchButton" layoutX="874.0" layoutY="130.0"
					mnemonicParsing="false" onAction="#searchButtonAction" prefHeight="50.0"
					prefWidth="150.0" text="搜索" />
			</children>
		</HBox>
		<Label fx:id="manageUserLabel" layoutX="92.0" layoutY="49.0"
			prefHeight="74.0" prefWidth="228.0" styleClass="label-title" text="管理用户" />

		<HBox layoutX="292.0" layoutY="499.0" spacing="100.0" />
		<TabPane fx:id="tabPane" layoutX="192.0" layoutY="149.0"
			prefHeight="300.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE">
			<tabs>
				<Tab fx:id="clientTab" text="客户">
					<content>
						<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0"
							prefWidth="200.0">
							<children>
								<GridPane fx:id="clientInfo" layoutX="100.0" layoutY="25.0"
									prefHeight="200.0" prefWidth="400.0">
									<columnConstraints>
										<ColumnConstraints halignment="CENTER"
											hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
										<ColumnConstraints halignment="CENTER"
											hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
									</columnConstraints>
									<rowConstraints>
										<RowConstraints minHeight="10.0" prefHeight="30.0"
											vgrow="SOMETIMES" />
										<RowConstraints minHeight="10.0" prefHeight="30.0"
											vgrow="SOMETIMES" />
										<RowConstraints minHeight="10.0" prefHeight="30.0"
											vgrow="SOMETIMES" />
										<RowConstraints minHeight="10.0" prefHeight="30.0"
											vgrow="SOMETIMES" />
									</rowConstraints>
									<children>
										<Label text="用户名" />
										<Label text="密码" GridPane.rowIndex="1" />
										<Label text="联系方式" GridPane.rowIndex="2" />
										<Label text="信用值" GridPane.rowIndex="3" />
										<Label fx:id="userIDLabel" text="userID"
											GridPane.columnIndex="1" />
										<Label fx:id="passwordLabel" text="********"
											GridPane.columnIndex="1" GridPane.rowIndex="1" />
										<Label fx:id="creditValueLabel" text="600"
											GridPane.columnIndex="1" GridPane.rowIndex="3" />
										<Label fx:id="telNumLabel" text="tel"
											GridPane.columnIndex="1" GridPane.rowIndex="2" />
									</children>
								</GridPane>
							</children>
						</AnchorPane>
					</content>
				</Tab>
				<Tab fx:id="webMarketStaffTab" text="网站营销人员">
					<content>
						<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0"
							prefWidth="200.0">
							<children>
								<GridPane fx:id="webMarketStaffInfo" layoutX="100.0"
									layoutY="25.0" prefHeight="200.0" prefWidth="400.0">
									<children>
										<Label text="用户名" />
										<Label text="密码" GridPane.rowIndex="1" />
										<Label text="联系方式" GridPane.rowIndex="2" />
										<Label fx:id="webMarketuserIDLabel" text="userID"
											GridPane.columnIndex="1" />
										<Label fx:id="webMarkettelNumLabel" text="tel"
											GridPane.columnIndex="1" GridPane.rowIndex="2" />
										<Label fx:id="webMarketpasswordLabel" text="********"
											GridPane.columnIndex="1" GridPane.rowIndex="1" />
									</children>
									<columnConstraints>
										<ColumnConstraints halignment="CENTER"
											hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
										<ColumnConstraints halignment="CENTER"
											hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
									</columnConstraints>
									<rowConstraints>
										<RowConstraints minHeight="10.0" prefHeight="30.0"
											vgrow="SOMETIMES" />
										<RowConstraints minHeight="10.0" prefHeight="30.0"
											vgrow="SOMETIMES" />
										<RowConstraints minHeight="10.0" prefHeight="30.0"
											vgrow="SOMETIMES" />
									</rowConstraints>
								</GridPane>
							</children>
						</AnchorPane>
					</content>
				</Tab>
				<Tab fx:id="hotelStaffTab" text="酒店工作人员">
					<content>
						<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0"
							prefWidth="200.0">
							<children>
								<GridPane fx:id="hotelStaffInfo" layoutX="100.0"
									layoutY="25.0" prefHeight="200.0" prefWidth="400.0">
									<children>
										<Label text="用户名" />
										<Label text="密码" GridPane.rowIndex="1" />
										<Label text="联系方式" GridPane.rowIndex="2" />
										<Label text="酒店地址" GridPane.rowIndex="3" />
										<Label fx:id="hoteluserIDLabel" text="userID"
											GridPane.columnIndex="1" />
										<Label fx:id="hotelAddressLabel" text="hotelAddress"
											GridPane.columnIndex="1" GridPane.rowIndex="3" />
										<Label fx:id="hoteltelNumLabel" text="tel"
											GridPane.columnIndex="1" GridPane.rowIndex="2" />
										<Label fx:id="hotelpasswordLabel" text="********"
											GridPane.columnIndex="1" GridPane.rowIndex="1" />
									</children>
									<columnConstraints>
										<ColumnConstraints halignment="CENTER"
											hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
										<ColumnConstraints halignment="CENTER"
											hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
									</columnConstraints>
									<rowConstraints>
										<RowConstraints minHeight="10.0" prefHeight="30.0"
											vgrow="SOMETIMES" />
										<RowConstraints minHeight="10.0" prefHeight="30.0"
											vgrow="SOMETIMES" />
										<RowConstraints minHeight="10.0" prefHeight="30.0"
											vgrow="SOMETIMES" />
										<RowConstraints minHeight="10.0" prefHeight="30.0"
											vgrow="SOMETIMES" />
									</rowConstraints>
								</GridPane>
							</children>
						</AnchorPane>
					</content>
				</Tab>
			</tabs>
		</TabPane>
		<VBox layoutX="804.0" layoutY="464.0" spacing="20.0">
			<children>
				<Button fx:id="editButton" layoutX="811.0" layoutY="281.0"
					mnemonicParsing="false" onAction="#editButtonAction" prefHeight="50.0"
					prefWidth="150.0" text="编辑" />
				<Button fx:id="addButton" layoutX="800.0" layoutY="399.0"
					mnemonicParsing="false" onAction="#addButtonAction" prefHeight="50.0"
					prefWidth="150.0" text="添加" />
			</children>
		</VBox>
	</children>
</AnchorPane>
