<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="640.0" prefWidth="1000.0" styleClass="background" stylesheets="@../../DarkTheme.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="presentation.roomui.spareRoom.SpareRoomTablePanelController">
   <children>
      <Label layoutX="80.0" layoutY="40.0" styleClass="label-title" text="空房列表" />
      <TableView fx:id="spareRoomTable" layoutX="100.0" layoutY="117.0" prefHeight="400.0" prefWidth="800.0">
        <columns>
          <TableColumn fx:id="roomTypeColumn" prefWidth="266.0" text="房间类型" />
          <TableColumn fx:id="roomNumColumn" prefWidth="266.0" text="剩余房间数" />
            <TableColumn fx:id="roomPriceColumn" prefWidth="266.0" text="房间价格" />
        </columns>
      </TableView>
      <Button layoutX="690.0" layoutY="567.0" mnemonicParsing="false" onAction="#handleNewCheckIn" text="办理入住" />
   </children>
</AnchorPane>
