<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="640.0" prefWidth="1000.0" styleClass="background" stylesheets="@../../DarkTheme.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="80.0" layoutY="23.0" styleClass="label-title" text="管理网站营销策略" />
      <TabPane fx:id="strategyTypeTabPane" layoutX="100.0" layoutY="111.0" prefHeight="440.0" prefWidth="800.0" tabClosingPolicy="UNAVAILABLE">
         <tabs>
            <Tab fx:id="MemberRankMarketStrategyTab" text="会员等级折扣">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TableView fx:id="memberRankMarketStrategyTable" layoutY="15.0" prefHeight="370.0" prefWidth="800.0">
                           <columns>
                              <TableColumn fx:id="strategyNameColumn1" prefWidth="266.0" text="折扣名称" />
                              <TableColumn fx:id="discountColumn1" prefWidth="266.0" text="折扣百分比" />
                              <TableColumn fx:id="VIPRankColumn1" prefWidth="266.0" text="会员等级" />
                           </columns>
                        </TableView>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab fx:id="VIPTradeAreaMarketStrategyTab" text="VIP特定商圈专属折扣">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TableView fx:id="VIPTradeAreaMarketStrategyTable" layoutY="15.0" prefHeight="370.0" prefWidth="800.0">
                           <columns>
                              <TableColumn fx:id="strategyNameColumn2" prefWidth="200.0" text="折扣名称" />
                              <TableColumn fx:id="discountColumn2" prefWidth="200.0" text="折扣百分比" />
                              <TableColumn fx:id="tradeAreaColumn2" prefWidth="200.0" text="商圈名称" />
                              <TableColumn fx:id="VIPRankColumn2" prefWidth="200.0" text="会员等级" />
                           </columns>
                        </TableView>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab fx:id="specialTimeMarketStrategyTab" text="特定期间折扣">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TableView fx:id="specialTimeMarketStrategyTable" layoutY="15.0" prefHeight="370.0" prefWidth="800.0">
                           <columns>
                              <TableColumn fx:id="strategyNameColumn3" prefWidth="200.0" text="折扣名称" />
                              <TableColumn fx:id="discountColumn3" prefWidth="200.0" text="折扣百分比" />
                              <TableColumn fx:id="startTimeColumn3" prefWidth="200.0" text="开始时间" />
                              <TableColumn fx:id="endTimeColumn3" prefWidth="200.0" text="结束时间" />
                           </columns>
                        </TableView>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
         </tabs>
      </TabPane>
      <HBox layoutX="388.0" layoutY="563.0" spacing="40.0">
         <children>
            <Button layoutX="363.0" layoutY="610.0" mnemonicParsing="false" onAction="#handleNewMarketStrategy" prefHeight="50.0" prefWidth="150.0" text="制定折扣" />
            <Button layoutX="559.0" layoutY="610.0" mnemonicParsing="false" onAction="#handleDeleteMarketStrategy" prefHeight="50.0" prefWidth="150.0" text="删除折扣" />
            <Button layoutX="757.0" layoutY="610.0" mnemonicParsing="false" onAction="#handleModifyMarketStrategy" prefHeight="50.0" prefWidth="150.0" text="修改折扣" />
         </children>
      </HBox>
      <HBox layoutX="540.0" layoutY="71.0" spacing="10.0">
         <children>
            <Button layoutX="548.0" layoutY="90.0" mnemonicParsing="false" onAction="#handleSearchWithStrategyName" prefHeight="14.0" prefWidth="100.0" styleClass="text-field-small" text="搜索" />
            <TextField fx:id="strategyNameTextField" layoutX="650.0" layoutY="90.0" prefHeight="25.0" prefWidth="250.0" styleClass="text-field-small" text="用折扣名称搜索..." />
         </children>
      </HBox>
   </children>
</AnchorPane>
