<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.*?>
<?import javafx.scene.effect.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1000.0" stylesheets="@../DarkTheme.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="presentation.mainui.ClientRootBoardController">
	<top>
		<GridPane prefHeight="66.0" prefWidth="995.0" BorderPane.alignment="CENTER">
			<columnConstraints>
				<ColumnConstraints hgrow="SOMETIMES" maxWidth="295.3346862792969" minWidth="10.0" prefWidth="107.61820220947266" />
				<ColumnConstraints hgrow="SOMETIMES" maxWidth="224.2166748046875" minWidth="10.0" prefWidth="181.26766967773438" />
				<ColumnConstraints hgrow="SOMETIMES" maxWidth="218.33078002929688" minWidth="10.0" prefWidth="199.73233032226562" />
				<ColumnConstraints hgrow="SOMETIMES" maxWidth="200.0" minWidth="10.0" prefWidth="180.26766967773438" />
				<ColumnConstraints hgrow="SOMETIMES" maxWidth="222.6300048828125" minWidth="10.0" prefWidth="163.67156982421875" />
				<ColumnConstraints hgrow="SOMETIMES" maxWidth="526.9685668945312" minWidth="10.0" prefWidth="169.32843017578125" />
			</columnConstraints>
			<rowConstraints>
				<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
			</rowConstraints>
			<children>
				<Button fx:id="searchHotelSection" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" prefHeight="60.0" prefWidth="234.0" text="搜索酒店" textAlignment="CENTER" GridPane.columnIndex="1">
					<font>
						<Font size="18.0" />
					</font>
				</Button>
				<Button fx:id="modifyPersonalInfoSection" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" prefHeight="60.0" prefWidth="207.0" text="个人基本信息" textAlignment="CENTER" GridPane.columnIndex="2">
					<font>
						<Font size="18.0" />
					</font>
				</Button>
				<Button fx:id="myOrderSection" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" prefHeight="60.0" prefWidth="210.0" text="我的订单" textAlignment="CENTER" GridPane.columnIndex="3">
					<font>
						<Font size="18.0" />
					</font>
				</Button>
				<Button fx:id="myReservedHotelSection" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" prefHeight="60.0" prefWidth="210.0" text="我的酒店" textAlignment="CENTER" GridPane.columnIndex="4">
					<font>
						<Font size="18.0" />
					</font>
				</Button>
				<Button fx:id="homeButton" mnemonicParsing="false" prefHeight="60.0" prefWidth="88.0">
					<graphic>
						<ImageView fitHeight="46.0" fitWidth="67.0" pickOnBounds="true" preserveRatio="true">
							<image>
								<Image url="@../../../resources/homeButton.png" />
							</image>
						</ImageView>
					</graphic>
				</Button>
				<MenuButton fx:id="userActionButton" mnemonicParsing="false" prefHeight="60.0" prefWidth="185.0" text="UserID" GridPane.columnIndex="5">
					<items>
						<MenuItem mnemonicParsing="false" text="Personal Information" />
						<MenuItem mnemonicParsing="false" text="LOGOUT" />
						<MenuItem mnemonicParsing="false" text="EXIT" />
					</items>
				</MenuButton>
			</children>
		</GridPane>
	</top>
</BorderPane>
