<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.*?>
<?import javafx.scene.effect.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1000.0" stylesheets="@../DarkTheme.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="presentation.mainui.HotelRootBoardController">
	<top>
		<GridPane prefHeight="66.0" prefWidth="995.0" BorderPane.alignment="CENTER">
			<columnConstraints>
				<ColumnConstraints hgrow="SOMETIMES" maxWidth="224.2166748046875" minWidth="10.0" prefWidth="121.66667175292969" />
				<ColumnConstraints hgrow="SOMETIMES" maxWidth="263.0" minWidth="9.0" prefWidth="126.66667175292969" />
				<ColumnConstraints hgrow="SOMETIMES" maxWidth="203.66665649414062" minWidth="9.0" prefWidth="121.0" />
				<ColumnConstraints hgrow="SOMETIMES" maxWidth="222.6300048828125" minWidth="9.0" prefWidth="119.66665649414062" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="222.6300048828125" minWidth="9.0" prefWidth="120.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="222.6300048828125" minWidth="10.0" prefWidth="118.33331298828125" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="222.6300048828125" minWidth="10.0" prefWidth="152.3333740234375" />
				<ColumnConstraints hgrow="SOMETIMES" maxWidth="526.9685668945312" minWidth="10.0" prefWidth="124.6666259765625" />
			</columnConstraints>
			<rowConstraints>
				<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
			</rowConstraints>
			<children>
				<Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#handleMaintainHotelInfo" prefHeight="60.0" prefWidth="171.0" styleClass="button-small" text="酒店信息" textAlignment="CENTER">
					<font>
						<Font size="18.0" />
					</font>
				</Button>
				<Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#handleBrowseOrder" prefHeight="60.0" prefWidth="157.0" styleClass="button-small" text="浏览订单" textAlignment="CENTER" GridPane.columnIndex="1">
					<font>
						<Font size="18.0" />
					</font>
				</Button>
				<Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#handleBrowseSpareRoom" prefHeight="60.0" prefWidth="210.0" styleClass="button-small" text="浏览空房" textAlignment="CENTER" GridPane.columnIndex="2">
					<font>
						<Font size="18.0" />
					</font>
				</Button>
				<Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#handleCheckIn" prefHeight="60.0" prefWidth="120.0" styleClass="button-small" text="办理入住" textAlignment="CENTER" GridPane.columnIndex="3">
					<font>
						<Font size="18.0" />
					</font>
				</Button>
				<MenuButton fx:id="userActionButton" mnemonicParsing="false" prefHeight="65.0" prefWidth="133.0" styleClass="choice-box-small" text="用户名" GridPane.columnIndex="7">
					<items>
						<MenuItem fx:id="logoutButton" mnemonicParsing="false" onAction="#handleLogOut" text="登出" />
						<MenuItem fx:id="exitButton" mnemonicParsing="false" onAction="#handleExit" text="退出" />
					</items>
				</MenuButton>
            <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#handleCheckOut" prefHeight="60.0" prefWidth="120.0" styleClass="button-small" text="办理退房" textAlignment="CENTER" GridPane.columnIndex="4">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#handleManagePromotion" prefHeight="60.0" prefWidth="120.0" styleClass="button-small" text="促销策略" textAlignment="CENTER" GridPane.columnIndex="5">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#handleEnrollValuableRoom" prefHeight="60.0" prefWidth="158.0" styleClass="button-small" text="录入可用客房" textAlignment="CENTER" GridPane.columnIndex="6">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
			</children>
		</GridPane>
	</top>
</BorderPane>
