<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.*?>
<?import javafx.scene.effect.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1000.0" stylesheets="@../DarkTheme.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="presentation.mainui.WebsitePromotionRootBoardController">
	<top>
		<GridPane prefHeight="66.0" prefWidth="995.0" BorderPane.alignment="CENTER">
			<columnConstraints>
				<ColumnConstraints hgrow="SOMETIMES" maxWidth="224.2166748046875" minWidth="250.0" prefWidth="250.0" />
				<ColumnConstraints hgrow="SOMETIMES" maxWidth="218.33078002929688" minWidth="250.0" prefWidth="199.73233032226562" />
				<ColumnConstraints hgrow="SOMETIMES" maxWidth="200.0" minWidth="250.0" prefWidth="180.26766967773438" />
				<ColumnConstraints hgrow="SOMETIMES" maxWidth="526.9685668945312" minWidth="10.0" prefWidth="169.32843017578125" />
			</columnConstraints>
			<rowConstraints>
				<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
			</rowConstraints>
			<children>
				<Button fx:id="addCreditSection" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#addCreditAction" prefHeight="60.0" prefWidth="250.0" text="管理信用充值" textAlignment="CENTER">
					<font>
						<Font size="18.0" />
					</font>
				</Button>
				<Button fx:id="manageAbnormalOrderSection" alignment="CENTER" contentDisplay="CENTER" minWidth="250.0" mnemonicParsing="false" onAction="#handleManageAbnormalOrder" prefHeight="60.0" prefWidth="250.0" text="管理异常订单" textAlignment="CENTER" GridPane.columnIndex="1">
					<font>
						<Font size="18.0" />
					</font>
				</Button>
				<Button fx:id="updateStrategySection" alignment="CENTER" contentDisplay="CENTER" minWidth="250.0" mnemonicParsing="false" onAction="#handleManageMarketStrategy" prefHeight="60.0" prefWidth="250.0" text="制定营销策略" textAlignment="CENTER" GridPane.columnIndex="2">
					<font>
						<Font size="18.0" />
					</font>
				</Button>
				<MenuButton fx:id="userActionButton" minWidth="250.0" mnemonicParsing="false" prefHeight="60.0" prefWidth="250.0" text="UserID" GridPane.columnIndex="3">
					<items>
						<MenuItem mnemonicParsing="false" onAction="#handleLogOut" text="登出" />
						<MenuItem mnemonicParsing="false" onAction="#handleExit" text="退出" />
					</items>
				</MenuButton>
			</children>
		</GridPane>
	</top>
</BorderPane>
