<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.*?>
<?import javafx.scene.effect.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity"
	minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0"
	prefWidth="1000.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
	<top>
		<GridPane prefHeight="66.0" prefWidth="995.0"
			BorderPane.alignment="CENTER">
			<columnConstraints>
				<ColumnConstraints hgrow="SOMETIMES" maxWidth="295.3346862792969"
					minWidth="10.0" prefWidth="69.19583129882812" />
				<ColumnConstraints hgrow="SOMETIMES" maxWidth="295.3346862792969"
					minWidth="10.0" prefWidth="73.80416870117188" />
				<ColumnConstraints hgrow="SOMETIMES" maxWidth="224.2166748046875"
					minWidth="10.0" prefWidth="207.4055633544922" />
				<ColumnConstraints hgrow="SOMETIMES" maxWidth="200.0"
					minWidth="10.0" prefWidth="200.0" />
				<ColumnConstraints hgrow="SOMETIMES" maxWidth="200.0"
					minWidth="10.0" prefWidth="200.0" />
				<ColumnConstraints hgrow="SOMETIMES" maxWidth="200.0"
					minWidth="10.0" prefWidth="200.0" />
				<ColumnConstraints hgrow="SOMETIMES" maxWidth="526.9685668945312"
					minWidth="10.0" prefWidth="73.38818359375" />
			</columnConstraints>
			<rowConstraints>
				<RowConstraints minHeight="10.0" prefHeight="30.0"
					vgrow="SOMETIMES" />
			</rowConstraints>
			<children>
				<Button alignment="CENTER" contentDisplay="CENTER"
					mnemonicParsing="false" prefHeight="60.0" prefWidth="210.0" text="搜索酒店"
					textAlignment="CENTER" GridPane.columnIndex="2">
					<font>
						<Font size="18.0" />
					</font>
				</Button>
				<Button alignment="CENTER" contentDisplay="CENTER"
					mnemonicParsing="false" prefHeight="60.0" prefWidth="210.0" text="维护个人基本信息"
					textAlignment="CENTER" GridPane.columnIndex="3">
					<font>
						<Font size="18.0" />
					</font>
				</Button>
				<Button alignment="CENTER" contentDisplay="CENTER"
					mnemonicParsing="false" prefHeight="60.0" prefWidth="210.0" text="我的订单"
					textAlignment="CENTER" GridPane.columnIndex="4">
					<font>
						<Font size="18.0" />
					</font>
				</Button>
				<Button alignment="CENTER" contentDisplay="CENTER"
					mnemonicParsing="false" prefHeight="60.0" prefWidth="210.0" text="我预定过的酒店"
					textAlignment="CENTER" GridPane.columnIndex="5">
					<font>
						<Font size="18.0" />
					</font>
				</Button>
				<Button mnemonicParsing="false" prefHeight="60.0" prefWidth="70.0">
					<effect>
						<ImageInput />
					</effect>
					<graphic>
						<ImageView fitHeight="60.0" fitWidth="60.0">
							<image>
								<Image url="@../../../../../../../../Desktop/homeButton.png" />
							</image>
						</ImageView>
					</graphic>
				</Button>
				<Button mnemonicParsing="false" prefHeight="60.0" prefWidth="70.0"
					GridPane.columnIndex="1">

				</Button>
				<Button mnemonicParsing="false" prefHeight="60.0" prefWidth="65.0"
					GridPane.columnIndex="6" />
			</children>
		</GridPane>
	</top>
</BorderPane>
