<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.FAF</groupId>
  <artifactId>HotelReserveSystem</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>HotelReserveSystem</name>
  <description>F.A.F小组的酒店预定系统</description>
  
  <build>  
    <plugins>  
        <plugin>  
            <groupId>org.apache.maven.plugins</groupId>  
            <artifactId>maven-compiler-plugin</artifactId>  
            <configuration>  
                <source>1.8</source>  
                <target>1.8</target>  
            </configuration>  
        </plugin>
		<plugin>
			<artifactId>maven-assembly-plugin</artifactId>
			<version>2.5.5</version>
			<configuration>
				<archive>
					<manifest>
						<mainClass>presentation.MainApp</mainClass>
					</manifest>
				</archive>
				<descriptorRefs>
					<descriptorRef>
						jar-with-dependencies
					</descriptorRef>
				</descriptorRefs>
			</configuration>
		</plugin>                
    </plugins>  
  </build> 
  
  <dependencies>
  	<!-- http://mvnrepository.com/artifact/junit/junit -->
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>4.12</version>
  	</dependency>
  	
  	<!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
	<dependency>
    <groupId>mysql</groupId>
    <artifactId>mysql-connector-java</artifactId>
    <version>5.1.39</version>
	</dependency>
  	
  </dependencies>
</project>