<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1000.0" styleClass="background" stylesheets="@../../DarkTheme.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
	<children>
		<HBox fx:id="searchBox" layoutX="500.0" layoutY="100.0" spacing="10.0">
			<children>
				<TextField fx:id="searchField" layoutX="526.0" layoutY="121.0" prefHeight="50.0" prefWidth="250.0" />
				<Button layoutX="874.0" layoutY="130.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="150.0" text="搜索" />
			</children>
		</HBox>
		<Label fx:id="addCreditLabel" layoutX="100.0" layoutY="100.0" prefHeight="74.0" prefWidth="240.0" styleClass="label-header" text="信用充值" />
		<GridPane fx:id="addCreditTable" layoutX="200.0" layoutY="200.0" prefHeight="300.0" prefWidth="600.0">
			<columnConstraints>
				<ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
				<ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
			</columnConstraints>
			<rowConstraints>
				<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
				<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
				<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
			</rowConstraints>
			<children>
				<Label text="用户名" />
				<Label fx:id="userIDLabel" text="userID" GridPane.columnIndex="1" />
				<Label text="当前信用值" GridPane.rowIndex="1" />
				<Label fx:id="creditValueLabel" text="credit" GridPane.columnIndex="1" GridPane.rowIndex="1" />
				<Label text="充值信用值" GridPane.rowIndex="2" />
				<TextField fx:id="addCreditField" prefHeight="50.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
			</children>
		</GridPane>
		<HBox layoutX="300.0" layoutY="550.0" spacing="100.0">
			<children>
				<Button fx:id="cancelButton" layoutX="353.0" layoutY="635.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="150.0" text="取消" />
				<Button fx:id="confirmButton" layoutX="535.0" layoutY="623.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="150.0" text="确认" />
			</children>
		</HBox>
	</children>
</AnchorPane>
