<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="700.0" prefWidth="1000.0" styleClass="background" stylesheets="@../../DarkTheme.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="presentation.userui.login.LoginController">
   <children>
      <GridPane layoutX="158.0" layoutY="239.0" prefHeight="194.0" prefWidth="710.0" AnchorPane.leftAnchor="158.0" AnchorPane.rightAnchor="132.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="258.7164611816406" minWidth="10.0" prefWidth="133.01736450195312" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="576.9826354980469" minWidth="10.0" prefWidth="576.9826354980469" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="102.85440063476562" minHeight="10.0" prefHeight="101.28350830078125" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="98.57086181640625" minHeight="10.0" prefHeight="92.71649169921875" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label alignment="CENTER_RIGHT" contentDisplay="CENTER" prefHeight="77.0" prefWidth="223.0" styleClass="label-bright" text="用户名 : " />
            <Label alignment="CENTER_RIGHT" contentDisplay="CENTER" prefHeight="79.0" prefWidth="223.0" styleClass="label-bright" text="    密码 : " GridPane.rowIndex="1" />
            <TextField fx:id="userIDTextArea" prefHeight="60.0" prefWidth="300.0" promptText="请输入用户名..." GridPane.columnIndex="1" />
            <PasswordField fx:id="passwordTextArea" prefHeight="60.0" prefWidth="300.0" promptText="请输入密码..." GridPane.columnIndex="1" GridPane.rowIndex="1" />
         </children>
      </GridPane>
      <Button fx:id="loginButton" layoutX="320.0" layoutY="508.0" mnemonicParsing="false" onAction="#loginButtonAction" prefHeight="50.0" prefWidth="150.0" text="登录" />
      <Button fx:id="registerButton" layoutX="577.0" layoutY="508.0" mnemonicParsing="false" onAction="#showRegisterPanel" opacity="0.71" prefHeight="50.0" prefWidth="150.0" text="注册" />
      <Text fill="WHITE" layoutX="123.0" layoutY="172.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="label-header" text="F.A.F.酒店预定系统" textAlignment="CENTER" wrappingWidth="763.9618530273438">
         <font>
            <Font name="书体坊向佳红毛笔行书" size="79.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
